<?php
require_once VIEWS.'/shared/head.php';
require_once VIEWS.'/shared/nav.php';
?>

<div class="content">
    <h1>Оплата и доставка</h1>
    <hr>

    <div class="deliveryArticle">
        <h3>Оплата</h3>
        <div class="head">Наличный расчет</div>
        <p class="deliveryArticleText">Наличный расчёт возможен как при покупке в офисе, так и при доставке 
            курьером. <b>Оплата принимается только в гривнах.</b> Для оплаты банковскими картами в пункте 
            выдачи товаров установлен терминал самообслуживания.</p>
        <p class="deliveryArticleText">При курьерской доставке Вы передаете деньги нашему сотруднику, который 
            выдает Вам товарную накладную и заполняет гарантийный талон. Подписав товарный чек, Вы 
            подтверждаете факт оплаты и доставки товара.</p>
        <p class="deliveryArticleText">Стоимость доставки рассчитывается исходя из стоимости выбранного Вами 
            товара.</p>
    </div>

    <div class="deliveryArticle">
        <div class="head">Безналичный расчет</div>
        <p class="deliveryArticleText">Чтобы оплатить товар банковским переводом, закажите товар и укажите 
            адрес Вашей электронной почты. Мы вышлем на него счет, который можно <b>оплатить в любом банке</b>
            в течение двух дней. Вместе с товаром Вы получите оригинал счета-фактуры.</p>
        <p class="deliveryArticleText">После оплаты в банке деньги поступят на наш счет в течении 1-3 рабочих 
            дней (в зависимости от графика работы банка).</p>
    </div>

    <div class="deliveryArticle">
        <div class="head">Оплата банковскими картами Visa, MasterCard</div>
        <p class="deliveryArticleText">Мы принимаем оплату банковскими картами <b>Visa, MasterCard.</b></p>
        <p class="deliveryArticleText">Если при оформлении заказа Вы выбрали способ оплаты одной из этих карт,
            то на последнем шаге его оформления Ваш браузер автоматически переадресуется на страницу системы 
            безопасных платежей. Необходимо будет ввести данные Вашей карты и подтвердить оплату через 
            3D-Secure, если данная опция включена для Вашей карты.</p>
        <p class="deliveryArticleText">Магазин не получает информацию о реквизитах карты, поскольку Вы вводите 
            данные не на нашем сайте, а на сервисе платежной системы.</p>
        <p class="deliveryArticleText">Стоимость доставки товара Вы можете оплатить своей картой в момент 
            оформления покупки на сайте.</p>
    </div>

    <div class="deliveryArticle">
        <h3>Доставка</h3>
        <div class="head">Общие условия доставки</div>
        <p class="deliveryArticleText">Доставка по Киеву — в день заказа или на следующий день.</p>
        <p class="deliveryArticleText">Доставка в другие города Украины — в течение 3-4 дней. Оплата при 
            получении.</p>
    </div>

    <div class="deliveryArticle">
        <div class="head">Доставка по Киеву</div>
        <p class="deliveryArticleText">В Киеве мы доставляем покупки к подъезду дома в день заказа или на 
            следующий день. Стоимость рассчитывается отдельно для каждого способа доставки товара.</p>
        <p class="deliveryArticleText">Чтобы узнать о стоимости доставки, обратите внимание на описание 
            доставки на странице товара</p>
    </div>

    <div class="deliveryArticle">
        <div class="head">Доставка по Украине</div>
        <p class="deliveryArticleText">Мы доставляем покупки в города Украины без предоплаты в течение 2-3 
            рабочих дней. Стоимость товара и доставки вы оплачиваете при получении заказа.</p>
        <p class="deliveryArticleText">Мы страхуем товар, когда передаем его транспортным компаниям. Если 
            перевозчик не доставит посылку в течение 7 дней, мы отправим новый товар.</p>
        <p class="deliveryArticleText">Чтобы узнать о стоимости доставки, обратите внимание на описание 
            доставки на странице товара</p>
    </div>
</div>

<?php
require_once realpath(__DIR__).'/shared/footer.php';